<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeFind</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style-recetas.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="logo">🍲 RecipeFind</div>
    </nav>
    <main class="hero-section">
        <h1>Cook with what you have.</h1>
        <p class="subtitle">Introduce tus ingredientes uno a uno para añadirlos a tu inventario virtual.</p>
        
        <div class="search-container">
            <div class="input-group">
                <input type="text" id="ingredientInput" placeholder="Ej. Pollo, Arroz, Brócoli..." autocomplete="off">
            </div>
        </div>
        <div class="inventory-accordion">
            <div class="accordion-header" id="accordionHeader">
            <span>Ingredientes</span>
         <span class="arrow-icon" id="arrowIcon">▼</span>
        </div>
        <div class="accordion-content" id="accordionContent">
            <div class="ingredients-grid" id="ingredientsGrid">
            </div>
        </div>
        </div>
        <div class="ingredients-grid" id="ingredientsGrid">
        </div>
        <div class="action-area">
            <button id="findRecipesBtn" class="primary-btn hidden">Buscar Recetas</button>
        </div>
        <div id="recipesContainer" class="recipes-output"></div>
        <article id="receta"></article>
    </main>
    <footer>
        <p>© 2026 Víctor Manuel Piñar Murillo</p>
    </footer>
    <script type="module" src="scripts.js"></script>
</body>
</html>