<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Basil Chicken Recipe</title>
    <link rel="stylesheet" href="style-recetas.css">
</head>

<body>

    <div class="recipe-container">
        <div class="header">

            <h1 id="recipeTitle">Spicy Basil Chicken</h1>
            <div class="difficulty">DIFFICULTY: <span id="recipeDifficulty">Easy</span></div>
        </div>

        <div class="section">
            <div class="ingredients-box" id="ingredientsList">
                <label class="item"><input type="checkbox"> 2 lbs Chicken breast, diced</label>
                <label class="item"><input type="checkbox"> 1 cup Fresh Thai Basil leaves</label>
                <label class="item"><input type="checkbox"> 4 cloves Garlic, minced</label>
                <label class="item"><input type="checkbox"> 2 tbsp Soy Sauce</label>
                <label class="item"><input type="checkbox"> 1 tbsp Oyster Sauce</label>
                <label class="item"><input type="checkbox"> 1 tsp Sugar</label>
                <label class="item"><input type="checkbox"> 2 fresh Red Chilies, sliced</label>
            </div>
        </div>

        <div class="section">
            <h2>Preparation</h2>
            <div class="steps" id="stepsContainer">
                <div class="step">
                    <div class="step-number">1</div>
                    <div>
                        <h3>Prep the Chicken</h3>
                        <p>Cut the chicken breast into bite-sized pieces. In a small bowl, mix the soy sauce, oyster
                            sauce, and sugar until dissolved. Set aside.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div>
                        <h3>Aromatics</h3>
                        <p>Heat a wok or large skillet over high heat with a tablespoon of oil. Add the minced garlic
                            and sliced chilies. Stir-fry for 30 seconds until fragrant, being careful not to burn the
                            garlic.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div>
                        <h3>Cook the Meat</h3>
                        <p>Add the chicken pieces to the wok. Stir-fry for 3-4 minutes until the chicken is cooked
                            through and slightly browned on the edges.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div>
                        <h3>Sauce & Basil</h3>
                        <p>Pour in the sauce mixture and toss to coat everything evenly. Turn off the heat and
                            immediately add the fresh basil leaves. Toss for another 30 seconds until the basil is
                            wilted but still bright green.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">5</div>
                    <div>
                        <h3>Serve</h3>
                        <p>Serve immediately over steamed jasmine rice. Optionally, top with a fried egg for the
                            traditional style.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="script-receta.js"></script>
</body>

</html>