
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --bg-dark: #0a251f; 
    --primary-green: #1ed760;
    --text-white: #ffffff;
    --text-gray: #e0e0e0;
    --card-bg: #16362f;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-white);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo {
    font-weight: 700;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links a, .auth-buttons a {
    color: var(--text-white);
    text-decoration: none;
    margin: 0 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

.signup-btn {
    background-color: var(--primary-green);
    color: #000 !important;
    padding: 10px 20px;
    border-radius: 30px;
}

.hero-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-top: -50px;
}

h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: 800;
}

.subtitle {
    color: var(--text-gray);
    margin-bottom: 40px;
    font-size: 1.1rem;
    max-width: 600px;
}

.search-container {
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
}

.input-group {
    background-color: #1a3b32;
    padding: 5px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    border: 1px solid #2a5548;
}
input {
    background: transparent;
    border: none;
    color: white;
    padding: 15px 20px;
    flex: 1;
    font-size: 1rem;
    outline: none;
}

.ingredients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
    margin-top: 30px;
}

.ingredient-card {
    background-color: var(--card-bg);
    border: 2px solid var(--primary-green);
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    animation: popIn 0.3s ease-out;
    cursor: pointer;
    transition: transform 0.2s, border-color 0.2s;
}
.ingredient-card.selected {
    border-color: #ffd700;
    background-color: rgba(255, 215, 0, 0.1);
    transform: scale(1.05);
}
.ingredient-card span {
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.ingredient-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}
.ingredient-card:hover {
    transform: translateY(-5px);
    border-color: #ffffff;
}
.remove-btn {
    background-color: rgba(255, 107, 107, 0.2);
    border: 1px solid #ff6b6b;
    color: #ff6b6b;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.8rem;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.remove-btn:hover {
    background-color: #ff6b6b;
    color: white;
}

@keyframes popIn {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.primary-btn {
    display: block !important;
    background-color: var(--primary-green);
    color: #051a15;
    border: none;
    padding: 18px 50px;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(30, 215, 96, 0.4);
    transition: all 0.3s ease;
    z-index: 999;
}
.action-area {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 0;
    clear: both;
}
.primary-btn:hover {
    transform: scale(1.05);
    background-color: #22f16c;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
footer {
    text-align: center;
    padding: 20px;
    color: #4a665f;
    font-size: 0.8rem;
}
.inventory-accordion {
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
    border-radius: 15px;
    background-color: var(--card-bg);
    overflow: hidden;
    border: 1px solid var(--primary-green);
}
.accordion-header {
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: rgba(30, 215, 96, 0.1);
    transition: background 0.3s;
}
.accordion-header:hover {
    background-color: rgba(30, 215, 96, 0.2);
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease;
    padding: 0 20px;
}
.accordion-content.open {
    max-height: 1000px;
    padding: 20px;
}
.arrow-icon {
    transition: transform 0.3s;
}
.arrow-icon.rotated {
    transform: rotate(180deg);
}