body {
    background-color: #0b1a10;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    margin: 0;
}

.recipe-container {
    max-width: 700px;
    width: 100%;
}

.tag {
    background: #1e3a2a;
    color: #4ade80;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 4px;
    margin-right: 10px;
}

h1 {
    font-size: 2.5rem;
    margin: 10px 0;
}

.difficulty {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 30px;
}

.difficulty span {
    color: #4ade80;
    font-weight: bold;
}

h2 {
    border-bottom: 1px solid #222;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ingredients-box {
    background-color: #122218;
    padding: 20px;
    border-radius: 12px;
    margin-top: 15px;
}

.item {
    display: block;
    margin-bottom: 12px;
    font-size: 1rem;
    cursor: pointer;
}

.item input {
    margin-right: 12px;
    accent-color: #4ade80;
}
.steps {
    margin-top: 20px;
}

.step {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.step-number {
    background: #4ade80;
    color: #0b1a10;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step h3 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
}

.step p {
    margin: 0;
    line-height: 1.6;
    color: #aaa;
}